[trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.0, 0.0, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=0)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.038461538461538464, -0.015384615384615385, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=50000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.07692307692307693, -0.03076923076923077, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=100000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.11538461538461539, -0.046153846153846156, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=150000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.15384615384615385, -0.06153846153846154, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=200000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.19230769230769232, -0.07692307692307693, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=250000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.23076923076923078, -0.09230769230769231, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=300000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.2692307692307693, -0.1076923076923077, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=350000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.3076923076923077, -0.12307692307692308, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=400000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.34615384615384615, -0.13846153846153847, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=450000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.3846153846153846, -0.15384615384615385, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=500000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.423076923076923, -0.16923076923076924, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=550000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.46153846153846145, -0.18461538461538463, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=600000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.4999999999999999, -0.2, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=650000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.5384615384615383, -0.2153846153846154, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=700000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.42846153846153834, -0.2253846153846154, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=750000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.31846153846153835, -0.23538461538461541, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=800000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.20846153846153834, -0.24538461538461542, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=850000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.09846153846153832, -0.25538461538461543, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=900000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.011538461538461692, -0.26538461538461544, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=950000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.1215384615384617, -0.27538461538461545, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1000000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.23153846153846172, -0.28538461538461546, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1050000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.34153846153846174, -0.29538461538461547, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1100000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.4515384615384618, -0.3053846153846155, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1150000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.5615384615384618, -0.3153846153846155, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1200000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.6715384615384618, -0.3253846153846155, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1250000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.6090384615384618, -0.2753846153846155, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1300000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.5465384615384618, -0.22538461538461552, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1350000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.48403846153846175, -0.17538461538461553, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1400000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.42153846153846175, -0.12538461538461554, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1450000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.35903846153846175, -0.07538461538461554, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1500000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.29653846153846175, -0.025384615384615533, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1550000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.23403846153846175, 0.02461538461538447, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1600000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.17153846153846175, 0.07461538461538447, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1650000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.10903846153846175, 0.12461538461538448, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1700000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.04653846153846175, 0.17461538461538448, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1750000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.01596153846153825, 0.2246153846153845, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1800000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.07846153846153825, 0.2746153846153845, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1850000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.14096153846153825, 0.3246153846153845, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1900000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.20346153846153825, 0.37461538461538446, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=1950000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.26596153846153825, 0.42461538461538445, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=2000000000)), 
trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.32846153846153825, 0.47461538461538444, 0.0, 0.0, 0.0], velocities=[], accelerations=[], effort=[], time_from_start=builtin_interfaces.msg.Duration(sec=0, nanosec=2050000000))]
